[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[84] biber-MSWIN64:340> INFO - === 
[117] Biber.pm:419> INFO - Reading 'main.bcf'
[198] Biber.pm:979> INFO - Found 13 citekeys in bib section 0
[208] Biber.pm:4419> INFO - Processing section 0
[217] Biber.pm:4610> INFO - Looking for bibtex file 'bib2.bib' for section 0
[289] bibtex.pm:1713> INFO - LaTeX decoding ...
[390] bibtex.pm:1519> INFO - Found BibTeX data source 'bib2.bib'
[459] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[459] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[459] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[460] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[469] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[474] bbl.pm:763> INFO - Output to main.bbl
[474] Biber.pm:131> WARN - ISBN '978-3-319-12567-1 978-3-319-12568-8' in entry 'huysmans_towards_2013' is invalid - run biber with '--validate_datamodel' for details.
[474] Biber.pm:133> INFO - WARNINGS: 1
