\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{koks_convergence_2023}
\abx@aux@segm{0}{0}{koks_convergence_2023}
\abx@aux@cite{0}{koks_convergence_2023}
\abx@aux@segm{0}{0}{koks_convergence_2023}
\abx@aux@cite{0}{d_mcilroy_nato_1968}
\abx@aux@segm{0}{0}{d_mcilroy_nato_1968}
\abx@aux@cite{0}{d_mcilroy_nato_1968}
\abx@aux@segm{0}{0}{d_mcilroy_nato_1968}
\abx@aux@cite{0}{lehman_programs_1980}
\abx@aux@segm{0}{0}{lehman_programs_1980}
\abx@aux@cite{0}{lehman_programs_1980}
\abx@aux@segm{0}{0}{lehman_programs_1980}
\abx@aux@cite{0}{dijkstra_letters_1968}
\abx@aux@segm{0}{0}{dijkstra_letters_1968}
\abx@aux@cite{0}{dijkstra_letters_1968}
\abx@aux@segm{0}{0}{dijkstra_letters_1968}
\abx@aux@cite{0}{parnas_criteria_1972}
\abx@aux@segm{0}{0}{parnas_criteria_1972}
\abx@aux@cite{0}{parnas_criteria_1972}
\abx@aux@segm{0}{0}{parnas_criteria_1972}
\abx@aux@cite{0}{koks_convergence_2023}
\abx@aux@segm{0}{0}{koks_convergence_2023}
\abx@aux@cite{0}{koks_convergence_2023}
\abx@aux@segm{0}{0}{koks_convergence_2023}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{mannaert_normalized_2016}
\abx@aux@segm{0}{0}{mannaert_normalized_2016}
\abx@aux@cite{0}{mannaert_normalized_2016}
\abx@aux@segm{0}{0}{mannaert_normalized_2016}
\abx@aux@cite{0}{mannaert_normalized_2016}
\abx@aux@segm{0}{0}{mannaert_normalized_2016}
\abx@aux@cite{0}{mannaert_normalized_2016}
\abx@aux@segm{0}{0}{mannaert_normalized_2016}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{mannaert_normalized_2016}
\abx@aux@segm{0}{0}{mannaert_normalized_2016}
\abx@aux@cite{0}{mannaert_normalized_2016}
\abx@aux@segm{0}{0}{mannaert_normalized_2016}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Unified concepts}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Modularity}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Cohesion}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Coupling}{1}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Fundamentals of NS theory}{2}{subsection.2.2}\protected@file@percent }
\newlabel{NS Fundamentals}{{\mbox  {II-B}}{2}{Fundamentals of NS theory}{subsection.2.2}{}}
\newlabel{NS Theorems}{{\mbox  {II-B}1}{2}{NS Theorems}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}NS Theorems}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{NS Elements}{{\mbox  {II-B}2}{2}{NS Elements}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}NS Elements}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{Element Expansion}{{\mbox  {II-B}3}{2}{Element Expansion}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Element Expansion}{2}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{Harvesting and Software Rejuvenation}{{\mbox  {II-B}4}{2}{Harvesting and Software Rejuvenation}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}4}Harvesting and Software Rejuvenation}{2}{subsubsection.2.2.4}\protected@file@percent }
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Requirements expressed in XML description file, used on input for element expansion.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig_1}{{1}{3}{Requirements expressed in XML description file, used on input for element expansion}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The NS development process.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig_2}{{2}{3}{The NS development process}{figure.2}{}}
\newlabel{Dimensions of Change}{{\mbox  {II-B}5}{3}{Dimensions of Change}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}5}Dimensions of Change}{3}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Clean Architecture}{3}{subsection.2.3}\protected@file@percent }
\newlabel{list:layers}{{\mbox  {II-C}}{3}{Clean Architecture}{subsection.2.3}{}}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{meyer_object-oriented_1988}
\abx@aux@segm{0}{0}{meyer_object-oriented_1988}
\abx@aux@cite{0}{meyer_object-oriented_1988}
\abx@aux@segm{0}{0}{meyer_object-oriented_1988}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow of control}}{4}{figure.3}\protected@file@percent }
\newlabel{fig_modulair_components}{{3}{4}{Flow of control}{figure.3}{}}
\abx@aux@cite{0}{mannaert_normalized_2016}
\abx@aux@segm{0}{0}{mannaert_normalized_2016}
\abx@aux@cite{0}{mannaert_normalized_2016}
\abx@aux@segm{0}{0}{mannaert_normalized_2016}
\abx@aux@cite{0}{mannaert_normalized_2016}
\abx@aux@segm{0}{0}{mannaert_normalized_2016}
\abx@aux@cite{0}{mannaert_normalized_2016}
\abx@aux@segm{0}{0}{mannaert_normalized_2016}
\abx@aux@cite{0}{mannaert_normalized_2016}
\abx@aux@segm{0}{0}{mannaert_normalized_2016}
\abx@aux@cite{0}{mannaert_normalized_2016}
\abx@aux@segm{0}{0}{mannaert_normalized_2016}
\abx@aux@cite{0}{koks_convergence_2023}
\abx@aux@segm{0}{0}{koks_convergence_2023}
\@writefile{toc}{\contentsline {section}{\numberline {III}Requirements}{5}{section.3}\protected@file@percent }
\newlabel{chap_requirements}{{III}{5}{Requirements}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Software Transformation Requirements}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec_requirements_transformation}{{\mbox  {III-A}}{5}{Software Transformation Requirements}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Artifact Requirements}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec_artifact_requirements}{{\mbox  {III-B}}{5}{Artifact Requirements}{subsection.3.2}{}}
\newlabel{appendix_component_naming_convention}{{\mbox  {III-B}1}{6}{Component Layer Naming Conventions}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Component Layer Naming Conventions}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Naming convention component layers}}{6}{table.1}\protected@file@percent }
\newlabel{table:component_naming_convention}{{I}{6}{Naming convention component layers}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Element Naming Conventions}{6}{section.4}\protected@file@percent }
\newlabel{appendix_element_naming_convention}{{IV}{6}{Element Naming Conventions}{section.4}{}}
\newlabel{component_requirements}{{\mbox  {IV-}1}{6}{Component Architecture Requirements}{subsubsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}1}Component Architecture Requirements}{6}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Naming convention of recurring elements}}{6}{table.2}\protected@file@percent }
\newlabel{table_element_naming_convention}{{II}{6}{Naming convention of recurring elements}{table.2}{}}
\newlabel{software_requirements}{{\mbox  {IV-}2}{6}{Software Architecture Requirements}{subsubsection.4.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}2}Software Architecture Requirements}{6}{subsubsection.4.0.2}\protected@file@percent }
\newlabel{expander_framework_requirements}{{\mbox  {IV-}3}{7}{Expander Framework \& Clean Architecture Expander Requirements}{subsubsection.4.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}3}Expander Framework \& Clean Architecture Expander Requirements}{7}{subsubsection.4.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generic architecture}}{8}{figure.4}\protected@file@percent }
\newlabel{fig_design}{{4}{8}{Generic architecture}{figure.4}{}}
\abx@aux@cite{0}{koks_expanderpluginloaderinteractor_2023}
\abx@aux@segm{0}{0}{koks_expanderpluginloaderinteractor_2023}
\newlabel{generated_artifact_requirements}{{\mbox  {IV-}4}{9}{Generated Artifact Requirements}{subsubsection.4.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}4}Generated Artifact Requirements}{9}{subsubsection.4.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}The Research Artifacts}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}The Meta-Model and Model}{9}{section.6}\protected@file@percent }
\newlabel{sec_artifact_meta_model}{{VI}{9}{The Meta-Model and Model}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Plugin Architecture}{9}{section.7}\protected@file@percent }
\newlabel{subsec_plugin_architecture}{{VII}{9}{Plugin Architecture}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic overview of the artifacts}}{9}{figure.5}\protected@file@percent }
\newlabel{fig_overview_design}{{5}{9}{Schematic overview of the artifacts}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The meta-model represented as an Entity Relationship Diagram}}{9}{figure.6}\protected@file@percent }
\newlabel{fig_erd}{{6}{9}{The meta-model represented as an Entity Relationship Diagram}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plugin Archticture}}{9}{figure.7}\protected@file@percent }
\newlabel{fi:plugin_architecture}{{7}{9}{Plugin Archticture}{figure.7}{}}
\abx@aux@cite{0}{koks_iexpanderhandlerinteractor_2023}
\abx@aux@segm{0}{0}{koks_iexpanderhandlerinteractor_2023}
\abx@aux@cite{0}{koks_iexpanderhandlerinteractor_2023}
\abx@aux@segm{0}{0}{koks_iexpanderhandlerinteractor_2023}
\abx@aux@cite{0}{koks_iexecutioninteractor_2023}
\abx@aux@segm{0}{0}{koks_iexecutioninteractor_2023}
\abx@aux@cite{0}{koks_iexecutioninteractor_2023}
\abx@aux@segm{0}{0}{koks_iexecutioninteractor_2023}
\abx@aux@cite{0}{koks_expandentitieshandlerinteractor_2023}
\abx@aux@segm{0}{0}{koks_expandentitieshandlerinteractor_2023}
\abx@aux@cite{0}{koks_regionharvesterinteractor_2023}
\abx@aux@segm{0}{0}{koks_regionharvesterinteractor_2023}
\abx@aux@cite{0}{koks_regionrejuvenatorinteractor_2023}
\abx@aux@segm{0}{0}{koks_regionrejuvenatorinteractor_2023}
\abx@aux@cite{0}{koks_iexecutioninteractor_2023}
\abx@aux@segm{0}{0}{koks_iexecutioninteractor_2023}
\abx@aux@cite{0}{koks_migrationharvesterinteractor_2023}
\abx@aux@segm{0}{0}{koks_migrationharvesterinteractor_2023}
\abx@aux@cite{0}{koks_codegeneratorinteractor_2023}
\abx@aux@segm{0}{0}{koks_codegeneratorinteractor_2023}
\abx@aux@cite{0}{mannaert_normalized_2016}
\abx@aux@segm{0}{0}{mannaert_normalized_2016}
\abx@aux@cite{0}{mannaert_normalized_2016}
\abx@aux@segm{0}{0}{mannaert_normalized_2016}
\abx@aux@cite{0}{koks_dependencyinjectionextension_2023}
\abx@aux@segm{0}{0}{koks_dependencyinjectionextension_2023}
\abx@aux@cite{0}{wikipedia_service_2023}
\abx@aux@segm{0}{0}{wikipedia_service_2023}
\abx@aux@cite{0}{koks_idependencymanagerinteractor_2023}
\abx@aux@segm{0}{0}{koks_idependencymanagerinteractor_2023}
\abx@aux@cite{0}{koks_idependencyfactoryinteractor_2023}
\abx@aux@segm{0}{0}{koks_idependencyfactoryinteractor_2023}
\abx@aux@cite{0}{koks_dependencymanagerinteractor_2023}
\abx@aux@segm{0}{0}{koks_dependencymanagerinteractor_2023}
\abx@aux@cite{0}{koks_idependencyfactoryinteractor_2023}
\abx@aux@segm{0}{0}{koks_idependencyfactoryinteractor_2023}
\abx@aux@cite{0}{koks_idependencyfactoryinteractor_2023}
\abx@aux@segm{0}{0}{koks_idependencyfactoryinteractor_2023}
\abx@aux@cite{0}{koks_abstractexpander_2023}
\abx@aux@segm{0}{0}{koks_abstractexpander_2023}
\abx@aux@cite{0}{koks_abstractexpander_2023}
\abx@aux@segm{0}{0}{koks_abstractexpander_2023}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Expanders}{10}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The design of an Expander}}{10}{figure.8}\protected@file@percent }
\newlabel{fig_expander_design}{{8}{10}{The design of an Expander}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Executing Commands}{10}{section.9}\protected@file@percent }
\newlabel{subsec_IExecutionInteractorObject}{{IX}{10}{Executing Commands}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Low coupling with \textit  {\blx@tocontentsinit {0}\citetitle {koks_iexecutioninteractor_2023}}}}{10}{figure.9}\protected@file@percent }
\newlabel{fig_iexecutioninteractor}{{9}{10}{Low coupling with \code {koks_iexecutioninteractor_2023}}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Dependency Management}{10}{subsection.9.1}\protected@file@percent }
\abx@aux@cite{0}{koks_convergence_2023}
\abx@aux@segm{0}{0}{koks_convergence_2023}
\abx@aux@cite{0}{koks_convergence_2023}
\abx@aux@segm{0}{0}{koks_convergence_2023}
\@writefile{toc}{\contentsline {section}{\numberline {X}The Analysis}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}The converging principles}{11}{subsection.10.1}\protected@file@percent }
\newlabel{subsec:converging_principles}{{\mbox  {X-A}}{11}{The converging principles}{subsection.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The convergence between \gls {ca} and \gls {ns} principles.}}{11}{table.3}\protected@file@percent }
\newlabel{tab_convergence_principles_summarized}{{III}{11}{The convergence between \gls {ca} and \gls {ns} principles}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}The converging elements}{11}{subsection.10.2}\protected@file@percent }
\abx@aux@cite{0}{koks_convergence_2023}
\abx@aux@segm{0}{0}{koks_convergence_2023}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces The convergence between \gls {ca} and \gls {ns} elements.}}{12}{table.4}\protected@file@percent }
\newlabel{tab_convergence_elements_summarized}{{IV}{12}{The convergence between \gls {ca} and \gls {ns} elements}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}conclusion}{12}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{13}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Code Samples}{13}{section*.2}\protected@file@percent }
\ttl@finishall
\abx@aux@number{74}{koks_convergence_2023}{0}{none/global//global/global}{1}
\abx@aux@number{75}{d_mcilroy_nato_1968}{0}{none/global//global/global}{2}
\abx@aux@number{76}{lehman_programs_1980}{0}{none/global//global/global}{3}
\abx@aux@number{77}{dijkstra_letters_1968}{0}{none/global//global/global}{4}
\abx@aux@number{78}{parnas_criteria_1972}{0}{none/global//global/global}{5}
\abx@aux@number{79}{r_c_martin_clean_2018}{0}{none/global//global/global}{6}
\abx@aux@number{80}{mannaert_normalized_2016}{0}{none/global//global/global}{7}
\abx@aux@number{81}{meyer_object-oriented_1988}{0}{none/global//global/global}{8}
\abx@aux@number{82}{koks_expanderpluginloaderinteractor_2023}{0}{none/global//global/global}{9}
\abx@aux@number{83}{koks_iexpanderhandlerinteractor_2023}{0}{none/global//global/global}{10}
\abx@aux@number{84}{koks_iexecutioninteractor_2023}{0}{none/global//global/global}{11}
\abx@aux@number{85}{koks_expandentitieshandlerinteractor_2023}{0}{none/global//global/global}{12}
\abx@aux@number{86}{koks_regionharvesterinteractor_2023}{0}{none/global//global/global}{13}
\abx@aux@number{87}{koks_regionrejuvenatorinteractor_2023}{0}{none/global//global/global}{14}
\abx@aux@number{88}{koks_migrationharvesterinteractor_2023}{0}{none/global//global/global}{15}
\abx@aux@number{89}{koks_codegeneratorinteractor_2023}{0}{none/global//global/global}{16}
\abx@aux@number{90}{koks_dependencyinjectionextension_2023}{0}{none/global//global/global}{17}
\abx@aux@number{91}{koks_idependencymanagerinteractor_2023}{0}{none/global//global/global}{18}
\abx@aux@number{92}{koks_idependencyfactoryinteractor_2023}{0}{none/global//global/global}{19}
\abx@aux@number{93}{koks_dependencymanagerinteractor_2023}{0}{none/global//global/global}{20}
\abx@aux@number{94}{koks_abstractexpander_2023}{0}{none/global//global/global}{21}
\abx@aux@read@bbl@mdfivesum{EC70563DA11F0D1EC67986489D77A98D}
\abx@aux@defaultrefcontext{0}{koks_convergence_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{d_mcilroy_nato_1968}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lehman_programs_1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dijkstra_letters_1968}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{parnas_criteria_1972}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{r_c_martin_clean_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mannaert_normalized_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meyer_object-oriented_1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koks_expanderpluginloaderinteractor_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koks_iexpanderhandlerinteractor_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koks_iexecutioninteractor_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koks_expandentitieshandlerinteractor_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koks_regionharvesterinteractor_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koks_regionrejuvenatorinteractor_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koks_migrationharvesterinteractor_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koks_codegeneratorinteractor_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koks_dependencyinjectionextension_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koks_idependencymanagerinteractor_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koks_idependencyfactoryinteractor_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koks_dependencymanagerinteractor_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koks_abstractexpander_2023}{none/global//global/global}
\gdef \@abspage@last{14}
