\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{koks_convergence_2023}
\abx@aux@segm{0}{0}{koks_convergence_2023}
\abx@aux@cite{0}{koks_convergence_2023}
\abx@aux@segm{0}{0}{koks_convergence_2023}
\abx@aux@cite{0}{d_mcilroy_nato_1968}
\abx@aux@segm{0}{0}{d_mcilroy_nato_1968}
\abx@aux@cite{0}{d_mcilroy_nato_1968}
\abx@aux@segm{0}{0}{d_mcilroy_nato_1968}
\abx@aux@cite{0}{lehman_programs_1980}
\abx@aux@segm{0}{0}{lehman_programs_1980}
\abx@aux@cite{0}{lehman_programs_1980}
\abx@aux@segm{0}{0}{lehman_programs_1980}
\abx@aux@cite{0}{dijkstra_letters_1968}
\abx@aux@segm{0}{0}{dijkstra_letters_1968}
\abx@aux@cite{0}{dijkstra_letters_1968}
\abx@aux@segm{0}{0}{dijkstra_letters_1968}
\abx@aux@cite{0}{parnas_criteria_1972}
\abx@aux@segm{0}{0}{parnas_criteria_1972}
\abx@aux@cite{0}{parnas_criteria_1972}
\abx@aux@segm{0}{0}{parnas_criteria_1972}
\abx@aux@cite{0}{koks_convergence_2023}
\abx@aux@segm{0}{0}{koks_convergence_2023}
\abx@aux@cite{0}{koks_convergence_2023}
\abx@aux@segm{0}{0}{koks_convergence_2023}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{mannaert_normalized_2016}
\abx@aux@segm{0}{0}{mannaert_normalized_2016}
\abx@aux@cite{0}{mannaert_normalized_2016}
\abx@aux@segm{0}{0}{mannaert_normalized_2016}
\abx@aux@cite{0}{mannaert_normalized_2016}
\abx@aux@segm{0}{0}{mannaert_normalized_2016}
\abx@aux@cite{0}{mannaert_normalized_2016}
\abx@aux@segm{0}{0}{mannaert_normalized_2016}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{mannaert_normalized_2016}
\abx@aux@segm{0}{0}{mannaert_normalized_2016}
\abx@aux@cite{0}{mannaert_normalized_2016}
\abx@aux@segm{0}{0}{mannaert_normalized_2016}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Unified concepts}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Modularity}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Cohesion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Coupling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Fundamentals of NS theory}{2}{}\protected@file@percent }
\newlabel{NS Fundamentals}{{\mbox  {II-B}}{2}{}{}{}}
\newlabel{NS Theorems}{{\mbox  {II-B}1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}NS Theorems}{2}{}\protected@file@percent }
\newlabel{NS Elements}{{\mbox  {II-B}2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}NS Elements}{2}{}\protected@file@percent }
\newlabel{Element Expansion}{{\mbox  {II-B}3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Element Expansion}{2}{}\protected@file@percent }
\newlabel{Harvesting and Software Rejuvenation}{{\mbox  {II-B}4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}4}Harvesting and Software Rejuvenation}{2}{}\protected@file@percent }
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Requirements expressed in XML description file, used on input for element expansion.}}{3}{}\protected@file@percent }
\newlabel{fig_1}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The NS development process.}}{3}{}\protected@file@percent }
\newlabel{fig_2}{{2}{3}{}{}{}}
\newlabel{Dimensions of Change}{{\mbox  {II-B}5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}5}Dimensions of Change}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Clean Architecture}{3}{}\protected@file@percent }
\newlabel{list:layers}{{\mbox  {II-C}}{3}{}{}{}}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{meyer_object-oriented_1988}
\abx@aux@segm{0}{0}{meyer_object-oriented_1988}
\abx@aux@cite{0}{meyer_object-oriented_1988}
\abx@aux@segm{0}{0}{meyer_object-oriented_1988}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow of control}}{4}{}\protected@file@percent }
\newlabel{fig_modulair_components}{{3}{4}{}{}{}}
\abx@aux@cite{0}{mannaert_normalized_2016}
\abx@aux@segm{0}{0}{mannaert_normalized_2016}
\abx@aux@cite{0}{mannaert_normalized_2016}
\abx@aux@segm{0}{0}{mannaert_normalized_2016}
\abx@aux@cite{0}{mannaert_normalized_2016}
\abx@aux@segm{0}{0}{mannaert_normalized_2016}
\abx@aux@cite{0}{mannaert_normalized_2016}
\abx@aux@segm{0}{0}{mannaert_normalized_2016}
\abx@aux@cite{0}{mannaert_normalized_2016}
\abx@aux@segm{0}{0}{mannaert_normalized_2016}
\abx@aux@cite{0}{mannaert_normalized_2016}
\abx@aux@segm{0}{0}{mannaert_normalized_2016}
\abx@aux@cite{0}{koks_convergence_2023}
\abx@aux@segm{0}{0}{koks_convergence_2023}
\@writefile{toc}{\contentsline {section}{\numberline {III}Requirements}{5}{}\protected@file@percent }
\newlabel{chap_requirements}{{III}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Software Transformation Requirements}{5}{}\protected@file@percent }
\newlabel{sec_requirements_transformation}{{\mbox  {III-A}}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Artifact Requirements}{5}{}\protected@file@percent }
\newlabel{sec_artifact_requirements}{{\mbox  {III-B}}{5}{}{}{}}
\newlabel{appendix_component_naming_convention}{{\mbox  {III-B}1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Component Layer Naming Conventions}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Naming convention component layers}}{6}{}\protected@file@percent }
\newlabel{table:component_naming_convention}{{I}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Element Naming Conventions}{6}{}\protected@file@percent }
\newlabel{appendix_element_naming_convention}{{IV}{6}{}{}{}}
\newlabel{component_requirements}{{\mbox  {IV-}1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}1}Component Architecture Requirements}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Naming convention of recurring elements}}{6}{}\protected@file@percent }
\newlabel{table_element_naming_convention}{{II}{6}{}{}{}}
\newlabel{software_requirements}{{\mbox  {IV-}2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}2}Software Architecture Requirements}{6}{}\protected@file@percent }
\newlabel{expander_framework_requirements}{{\mbox  {IV-}3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}3}Expander Framework \& Clean Architecture Expander Requirements}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generic architecture}}{8}{}\protected@file@percent }
\newlabel{fig_design}{{4}{8}{}{}{}}
\abx@aux@cite{0}{koks_expanderpluginloaderinteractor_2023}
\abx@aux@segm{0}{0}{koks_expanderpluginloaderinteractor_2023}
\newlabel{generated_artifact_requirements}{{\mbox  {IV-}4}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}4}Generated Artifact Requirements}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}The Research Artifacts}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}The Meta-Model and Model}{9}{}\protected@file@percent }
\newlabel{sec_artifact_meta_model}{{VI}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Plugin Architecture}{9}{}\protected@file@percent }
\newlabel{subsec_plugin_architecture}{{VII}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic overview of the artifacts}}{9}{}\protected@file@percent }
\newlabel{fig_overview_design}{{5}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The meta-model represented as an Entity Relationship Diagram}}{9}{}\protected@file@percent }
\newlabel{fig_erd}{{6}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plugin Archticture}}{9}{}\protected@file@percent }
\newlabel{fi:plugin_architecture}{{7}{9}{}{}{}}
\abx@aux@cite{0}{koks_iexpanderhandlerinteractor_2023}
\abx@aux@segm{0}{0}{koks_iexpanderhandlerinteractor_2023}
\abx@aux@cite{0}{koks_iexpanderhandlerinteractor_2023}
\abx@aux@segm{0}{0}{koks_iexpanderhandlerinteractor_2023}
\abx@aux@cite{0}{koks_iexecutioninteractor_2023}
\abx@aux@segm{0}{0}{koks_iexecutioninteractor_2023}
\abx@aux@cite{0}{koks_iexecutioninteractor_2023}
\abx@aux@segm{0}{0}{koks_iexecutioninteractor_2023}
\abx@aux@cite{0}{koks_expandentitieshandlerinteractor_2023}
\abx@aux@segm{0}{0}{koks_expandentitieshandlerinteractor_2023}
\abx@aux@cite{0}{koks_regionharvesterinteractor_2023}
\abx@aux@segm{0}{0}{koks_regionharvesterinteractor_2023}
\abx@aux@cite{0}{koks_regionrejuvenatorinteractor_2023}
\abx@aux@segm{0}{0}{koks_regionrejuvenatorinteractor_2023}
\abx@aux@cite{0}{koks_iexecutioninteractor_2023}
\abx@aux@segm{0}{0}{koks_iexecutioninteractor_2023}
\abx@aux@cite{0}{koks_migrationharvesterinteractor_2023}
\abx@aux@segm{0}{0}{koks_migrationharvesterinteractor_2023}
\abx@aux@cite{0}{koks_codegeneratorinteractor_2023}
\abx@aux@segm{0}{0}{koks_codegeneratorinteractor_2023}
\abx@aux@cite{0}{mannaert_normalized_2016}
\abx@aux@segm{0}{0}{mannaert_normalized_2016}
\abx@aux@cite{0}{mannaert_normalized_2016}
\abx@aux@segm{0}{0}{mannaert_normalized_2016}
\abx@aux@cite{0}{koks_dependencyinjectionextension_2023}
\abx@aux@segm{0}{0}{koks_dependencyinjectionextension_2023}
\abx@aux@cite{0}{wikipedia_service_2023}
\abx@aux@segm{0}{0}{wikipedia_service_2023}
\abx@aux@cite{0}{koks_idependencymanagerinteractor_2023}
\abx@aux@segm{0}{0}{koks_idependencymanagerinteractor_2023}
\abx@aux@cite{0}{koks_idependencyfactoryinteractor_2023}
\abx@aux@segm{0}{0}{koks_idependencyfactoryinteractor_2023}
\abx@aux@cite{0}{koks_dependencymanagerinteractor_2023}
\abx@aux@segm{0}{0}{koks_dependencymanagerinteractor_2023}
\abx@aux@cite{0}{koks_idependencyfactoryinteractor_2023}
\abx@aux@segm{0}{0}{koks_idependencyfactoryinteractor_2023}
\abx@aux@cite{0}{koks_idependencyfactoryinteractor_2023}
\abx@aux@segm{0}{0}{koks_idependencyfactoryinteractor_2023}
\abx@aux@cite{0}{koks_abstractexpander_2023}
\abx@aux@segm{0}{0}{koks_abstractexpander_2023}
\abx@aux@cite{0}{koks_abstractexpander_2023}
\abx@aux@segm{0}{0}{koks_abstractexpander_2023}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Expanders}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The design of an Expander}}{10}{}\protected@file@percent }
\newlabel{fig_expander_design}{{8}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Executing Commands}{10}{}\protected@file@percent }
\newlabel{subsec_IExecutionInteractorObject}{{IX}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Low coupling with \textit  {\blx@tocontentsinit {0}\citetitle {koks_iexecutioninteractor_2023}}}}{10}{}\protected@file@percent }
\newlabel{fig_iexecutioninteractor}{{9}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Dependency Management}{10}{}\protected@file@percent }
\abx@aux@cite{0}{koks_convergence_2023}
\abx@aux@segm{0}{0}{koks_convergence_2023}
\abx@aux@cite{0}{koks_convergence_2023}
\abx@aux@segm{0}{0}{koks_convergence_2023}
\@writefile{toc}{\contentsline {section}{\numberline {X}The Analysis}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}The converging principles}{11}{}\protected@file@percent }
\newlabel{subsec:converging_principles}{{\mbox  {X-A}}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The convergence between \gls {ca} and \gls {ns} principles.}}{11}{}\protected@file@percent }
\newlabel{tab_convergence_principles_summarized}{{III}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}The converging elements}{11}{}\protected@file@percent }
\abx@aux@cite{0}{koks_convergence_2023}
\abx@aux@segm{0}{0}{koks_convergence_2023}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces The convergence between \gls {ca} and \gls {ns} elements.}}{12}{}\protected@file@percent }
\newlabel{tab_convergence_elements_summarized}{{IV}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}conclusion}{12}{}\protected@file@percent }
\ttl@finishall
\abx@aux@number{74}{koks_convergence_2023}{0}{none/global//global/global}{1}
\abx@aux@number{75}{d_mcilroy_nato_1968}{0}{none/global//global/global}{2}
\abx@aux@number{76}{lehman_programs_1980}{0}{none/global//global/global}{3}
\abx@aux@number{77}{dijkstra_letters_1968}{0}{none/global//global/global}{4}
\abx@aux@number{78}{parnas_criteria_1972}{0}{none/global//global/global}{5}
\abx@aux@number{79}{r_c_martin_clean_2018}{0}{none/global//global/global}{6}
\abx@aux@number{80}{mannaert_normalized_2016}{0}{none/global//global/global}{7}
\abx@aux@number{81}{meyer_object-oriented_1988}{0}{none/global//global/global}{8}
\abx@aux@read@bbl@mdfivesum{EC70563DA11F0D1EC67986489D77A98D}
\abx@aux@defaultrefcontext{0}{koks_convergence_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{d_mcilroy_nato_1968}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lehman_programs_1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dijkstra_letters_1968}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{parnas_criteria_1972}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{r_c_martin_clean_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mannaert_normalized_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meyer_object-oriented_1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koks_expanderpluginloaderinteractor_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koks_iexpanderhandlerinteractor_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koks_iexecutioninteractor_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koks_expandentitieshandlerinteractor_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koks_regionharvesterinteractor_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koks_regionrejuvenatorinteractor_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koks_migrationharvesterinteractor_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koks_codegeneratorinteractor_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koks_dependencyinjectionextension_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipedia_service_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koks_idependencymanagerinteractor_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koks_idependencyfactoryinteractor_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koks_dependencymanagerinteractor_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koks_abstractexpander_2023}{none/global//global/global}
\gdef \@abspage@last{14}
