\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{koks_convergence_2023}
\abx@aux@segm{0}{0}{koks_convergence_2023}
\abx@aux@cite{0}{koks_convergence_2023}
\abx@aux@segm{0}{0}{koks_convergence_2023}
\abx@aux@cite{0}{d_mcilroy_nato_1968}
\abx@aux@segm{0}{0}{d_mcilroy_nato_1968}
\abx@aux@cite{0}{d_mcilroy_nato_1968}
\abx@aux@segm{0}{0}{d_mcilroy_nato_1968}
\abx@aux@cite{0}{lehman_programs_1980}
\abx@aux@segm{0}{0}{lehman_programs_1980}
\abx@aux@cite{0}{lehman_programs_1980}
\abx@aux@segm{0}{0}{lehman_programs_1980}
\abx@aux@cite{0}{dijkstra_letters_1968}
\abx@aux@segm{0}{0}{dijkstra_letters_1968}
\abx@aux@cite{0}{dijkstra_letters_1968}
\abx@aux@segm{0}{0}{dijkstra_letters_1968}
\abx@aux@cite{0}{parnas_criteria_1972}
\abx@aux@segm{0}{0}{parnas_criteria_1972}
\abx@aux@cite{0}{parnas_criteria_1972}
\abx@aux@segm{0}{0}{parnas_criteria_1972}
\abx@aux@cite{0}{koks_convergence_2023}
\abx@aux@segm{0}{0}{koks_convergence_2023}
\abx@aux@cite{0}{koks_convergence_2023}
\abx@aux@segm{0}{0}{koks_convergence_2023}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{mannaert_normalized_2016}
\abx@aux@segm{0}{0}{mannaert_normalized_2016}
\abx@aux@cite{0}{mannaert_normalized_2016}
\abx@aux@segm{0}{0}{mannaert_normalized_2016}
\abx@aux@cite{0}{mannaert_normalized_2016}
\abx@aux@segm{0}{0}{mannaert_normalized_2016}
\abx@aux@cite{0}{mannaert_normalized_2016}
\abx@aux@segm{0}{0}{mannaert_normalized_2016}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{mannaert_normalized_2016}
\abx@aux@segm{0}{0}{mannaert_normalized_2016}
\abx@aux@cite{0}{mannaert_normalized_2016}
\abx@aux@segm{0}{0}{mannaert_normalized_2016}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Unified concepts}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Modularity}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Cohesion}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Coupling}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Fundamentals of NS theory}{2}{subsection.2.2}\protected@file@percent }
\newlabel{NS Fundamentals}{{\mbox  {II-B}}{2}{Fundamentals of NS theory}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}NS Theorems}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{NS Theorems}{{\mbox  {II-B}1}{2}{NS Theorems}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}NS Elements}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{NS Elements}{{\mbox  {II-B}2}{2}{NS Elements}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Element Expansion}{2}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{Element Expansion}{{\mbox  {II-B}3}{2}{Element Expansion}{subsubsection.2.2.3}{}}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Requirements expressed in XML description file, used on input for element expansion.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig_1}{{1}{3}{Requirements expressed in XML description file, used on input for element expansion}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}4}Harvesting and Software Rejuvenation}{3}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{Harvesting and Software Rejuvenation}{{\mbox  {II-B}4}{3}{Harvesting and Software Rejuvenation}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}5}Dimensions of Change}{3}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{Dimensions of Change}{{\mbox  {II-B}5}{3}{Dimensions of Change}{subsubsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The NS development process.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig_2}{{2}{3}{The NS development process}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Clean Architecture}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec_clean_architecture}{{\mbox  {II-C}}{3}{Clean Architecture}{subsection.2.3}{}}
\newlabel{list:layers}{{\mbox  {II-C}}{3}{Clean Architecture}{subsection.2.3}{}}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{meyer_object-oriented_1988}
\abx@aux@segm{0}{0}{meyer_object-oriented_1988}
\abx@aux@cite{0}{meyer_object-oriented_1988}
\abx@aux@segm{0}{0}{meyer_object-oriented_1988}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow of control}}{4}{figure.3}\protected@file@percent }
\newlabel{fig_modulair_components}{{3}{4}{Flow of control}{figure.3}{}}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{koks_convergence_2023}
\abx@aux@segm{0}{0}{koks_convergence_2023}
\abx@aux@cite{0}{koks_convergence_2023}
\abx@aux@segm{0}{0}{koks_convergence_2023}
\@writefile{toc}{\contentsline {section}{\numberline {III}Comparing the principles}{5}{section.3}\protected@file@percent }
\newlabel{subsec:converging_principles}{{III}{5}{Comparing the principles}{section.3}{}}
\abx@aux@cite{0}{koks_convergence_2023}
\abx@aux@segm{0}{0}{koks_convergence_2023}
\abx@aux@cite{0}{koks_convergence_2023}
\abx@aux@segm{0}{0}{koks_convergence_2023}
\abx@aux@cite{0}{koks_convergence_2023}
\abx@aux@segm{0}{0}{koks_convergence_2023}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Denotation of convergence levels.}}{6}{table.1}\protected@file@percent }
\newlabel{tab1}{{I}{6}{Denotation of convergence levels}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The convergence between \gls {ca} and \gls {ns} principles.}}{6}{table.2}\protected@file@percent }
\newlabel{tab_convergence_principles_summarized}{{II}{6}{The convergence between \gls {ca} and \gls {ns} principles}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Comparing the elements elements}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The convergence between \gls {ca} and \gls {ns} elements.}}{6}{table.3}\protected@file@percent }
\newlabel{tab_convergence_elements_summarized}{{III}{6}{The convergence between \gls {ca} and \gls {ns} elements}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Expansion with Clean Architecture}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Naming Conventions}{7}{subsection.5.1}\protected@file@percent }
\newlabel{naming_convention}{{\mbox  {V-A}}{7}{Naming Conventions}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Naming convention component layers}}{7}{table.4}\protected@file@percent }
\newlabel{table:component_naming_convention}{{IV}{7}{Naming convention component layers}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Naming convention of recurring elements}}{7}{table.5}\protected@file@percent }
\newlabel{table_element_naming_convention}{{V}{7}{Naming convention of recurring elements}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Component Requirements}{7}{subsection.5.2}\protected@file@percent }
\newlabel{component_requirements}{{\mbox  {V-B}}{7}{Component Requirements}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Software Architecture Requirements}{8}{subsection.5.3}\protected@file@percent }
\newlabel{software_requirements}{{\mbox  {V-C}}{8}{Software Architecture Requirements}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generic architecture}}{9}{figure.4}\protected@file@percent }
\newlabel{fig_design}{{4}{9}{Generic architecture}{figure.4}{}}
\abx@aux@cite{0}{koks_convergence_2023}
\abx@aux@segm{0}{0}{koks_convergence_2023}
\abx@aux@cite{0}{koks_convergence_2023}
\abx@aux@segm{0}{0}{koks_convergence_2023}
\abx@aux@cite{0}{koks_expanderpluginloaderinteractor_2023}
\abx@aux@segm{0}{0}{koks_expanderpluginloaderinteractor_2023}
\abx@aux@cite{0}{koks_iexpanderhandlerinteractor_2023}
\abx@aux@segm{0}{0}{koks_iexpanderhandlerinteractor_2023}
\abx@aux@cite{0}{koks_iexpanderhandlerinteractor_2023}
\abx@aux@segm{0}{0}{koks_iexpanderhandlerinteractor_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Expander Requirements}{10}{subsection.5.4}\protected@file@percent }
\newlabel{expander_framework_requirements}{{\mbox  {V-D}}{10}{Expander Requirements}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}1}Generated Artifact Requirements}{10}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{generated_artifact_requirements}{{\mbox  {V-D}1}{10}{Generated Artifact Requirements}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}The Research Artifacts}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}The Meta-Model and Model}{10}{subsection.6.1}\protected@file@percent }
\newlabel{sec_artifact_meta_model}{{\mbox  {VI-A}}{10}{The Meta-Model and Model}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Plugin Architecture}{10}{subsection.6.2}\protected@file@percent }
\newlabel{subsec_plugin_architecture}{{\mbox  {VI-B}}{10}{Plugin Architecture}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Expanders}{10}{subsection.6.3}\protected@file@percent }
\abx@aux@cite{0}{koks_iexecutioninteractor_2023}
\abx@aux@segm{0}{0}{koks_iexecutioninteractor_2023}
\abx@aux@cite{0}{koks_iexecutioninteractor_2023}
\abx@aux@segm{0}{0}{koks_iexecutioninteractor_2023}
\abx@aux@cite{0}{koks_expandentitieshandlerinteractor_2023}
\abx@aux@segm{0}{0}{koks_expandentitieshandlerinteractor_2023}
\abx@aux@cite{0}{koks_regionharvesterinteractor_2023}
\abx@aux@segm{0}{0}{koks_regionharvesterinteractor_2023}
\abx@aux@cite{0}{koks_regionrejuvenatorinteractor_2023}
\abx@aux@segm{0}{0}{koks_regionrejuvenatorinteractor_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic overview of the artifacts}}{11}{figure.5}\protected@file@percent }
\newlabel{fig_overview_design}{{5}{11}{Schematic overview of the artifacts}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The meta-model represented as an Entity Relationship Diagram}}{11}{figure.6}\protected@file@percent }
\newlabel{fig_erd}{{6}{11}{The meta-model represented as an Entity Relationship Diagram}{figure.6}{}}
\abx@aux@cite{0}{koks_iexecutioninteractor_2023}
\abx@aux@segm{0}{0}{koks_iexecutioninteractor_2023}
\abx@aux@cite{0}{koks_migrationharvesterinteractor_2023}
\abx@aux@segm{0}{0}{koks_migrationharvesterinteractor_2023}
\abx@aux@cite{0}{koks_codegeneratorinteractor_2023}
\abx@aux@segm{0}{0}{koks_codegeneratorinteractor_2023}
\abx@aux@cite{0}{mannaert_normalized_2016}
\abx@aux@segm{0}{0}{mannaert_normalized_2016}
\abx@aux@cite{0}{mannaert_normalized_2016}
\abx@aux@segm{0}{0}{mannaert_normalized_2016}
\abx@aux@cite{0}{koks_dependencyinjectionextension_2023}
\abx@aux@segm{0}{0}{koks_dependencyinjectionextension_2023}
\abx@aux@cite{0}{wikipedia_service_2023}
\abx@aux@segm{0}{0}{wikipedia_service_2023}
\abx@aux@cite{0}{koks_idependencymanagerinteractor_2023}
\abx@aux@segm{0}{0}{koks_idependencymanagerinteractor_2023}
\abx@aux@cite{0}{koks_idependencyfactoryinteractor_2023}
\abx@aux@segm{0}{0}{koks_idependencyfactoryinteractor_2023}
\abx@aux@cite{0}{koks_dependencymanagerinteractor_2023}
\abx@aux@segm{0}{0}{koks_dependencymanagerinteractor_2023}
\abx@aux@cite{0}{koks_idependencyfactoryinteractor_2023}
\abx@aux@segm{0}{0}{koks_idependencyfactoryinteractor_2023}
\abx@aux@cite{0}{koks_idependencyfactoryinteractor_2023}
\abx@aux@segm{0}{0}{koks_idependencyfactoryinteractor_2023}
\abx@aux@cite{0}{koks_abstractexpander_2023}
\abx@aux@segm{0}{0}{koks_abstractexpander_2023}
\abx@aux@cite{0}{koks_abstractexpander_2023}
\abx@aux@segm{0}{0}{koks_abstractexpander_2023}
\abx@aux@cite{0}{koks_convergence_2023}
\abx@aux@segm{0}{0}{koks_convergence_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plugin Archticture}}{12}{figure.7}\protected@file@percent }
\newlabel{fi:plugin_architecture}{{7}{12}{Plugin Archticture}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Executing Commands}{12}{subsection.6.4}\protected@file@percent }
\newlabel{subsec_IExecutionInteractorObject}{{\mbox  {VI-D}}{12}{Executing Commands}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Dependency Management}{12}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}conclusion}{12}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The design of an Expander}}{13}{figure.8}\protected@file@percent }
\newlabel{fig_expander_design}{{8}{13}{The design of an Expander}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Low coupling with \textit  {\blx@tocontentsinit {0}\citetitle {koks_iexecutioninteractor_2023}}}}{13}{figure.9}\protected@file@percent }
\newlabel{fig_iexecutioninteractor}{{9}{13}{Low coupling with \code {koks_iexecutioninteractor_2023}}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{14}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Code Samples}{14}{section*.2}\protected@file@percent }
\ttl@finishall
\abx@aux@number{72}{koks_convergence_2023}{0}{none/global//global/global/global}{1}
\abx@aux@number{73}{d_mcilroy_nato_1968}{0}{none/global//global/global/global}{2}
\abx@aux@number{74}{lehman_programs_1980}{0}{none/global//global/global/global}{3}
\abx@aux@number{75}{dijkstra_letters_1968}{0}{none/global//global/global/global}{4}
\abx@aux@number{76}{parnas_criteria_1972}{0}{none/global//global/global/global}{5}
\abx@aux@number{77}{r_c_martin_clean_2018}{0}{none/global//global/global/global}{6}
\abx@aux@number{78}{mannaert_normalized_2016}{0}{none/global//global/global/global}{7}
\abx@aux@number{79}{meyer_object-oriented_1988}{0}{none/global//global/global/global}{8}
\abx@aux@number{80}{koks_expanderpluginloaderinteractor_2023}{0}{none/global//global/global/global}{9}
\abx@aux@number{81}{koks_iexpanderhandlerinteractor_2023}{0}{none/global//global/global/global}{10}
\abx@aux@number{82}{koks_iexecutioninteractor_2023}{0}{none/global//global/global/global}{11}
\abx@aux@number{83}{koks_expandentitieshandlerinteractor_2023}{0}{none/global//global/global/global}{12}
\abx@aux@number{84}{koks_regionharvesterinteractor_2023}{0}{none/global//global/global/global}{13}
\abx@aux@number{85}{koks_regionrejuvenatorinteractor_2023}{0}{none/global//global/global/global}{14}
\abx@aux@number{86}{koks_migrationharvesterinteractor_2023}{0}{none/global//global/global/global}{15}
\abx@aux@number{87}{koks_codegeneratorinteractor_2023}{0}{none/global//global/global/global}{16}
\abx@aux@number{88}{koks_dependencyinjectionextension_2023}{0}{none/global//global/global/global}{17}
\abx@aux@number{89}{koks_idependencymanagerinteractor_2023}{0}{none/global//global/global/global}{18}
\abx@aux@number{90}{koks_idependencyfactoryinteractor_2023}{0}{none/global//global/global/global}{19}
\abx@aux@number{91}{koks_dependencymanagerinteractor_2023}{0}{none/global//global/global/global}{20}
\abx@aux@number{92}{koks_abstractexpander_2023}{0}{none/global//global/global/global}{21}
\abx@aux@read@bbl@mdfivesum{1C149D2F3FB1004AA5CAC2E05BBE688C}
\abx@aux@defaultrefcontext{0}{koks_convergence_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{d_mcilroy_nato_1968}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lehman_programs_1980}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dijkstra_letters_1968}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{parnas_criteria_1972}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{r_c_martin_clean_2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mannaert_normalized_2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{meyer_object-oriented_1988}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koks_expanderpluginloaderinteractor_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koks_iexpanderhandlerinteractor_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koks_iexecutioninteractor_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koks_expandentitieshandlerinteractor_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koks_regionharvesterinteractor_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koks_regionrejuvenatorinteractor_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koks_migrationharvesterinteractor_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koks_codegeneratorinteractor_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koks_dependencyinjectionextension_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koks_idependencymanagerinteractor_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koks_idependencyfactoryinteractor_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koks_dependencymanagerinteractor_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koks_abstractexpander_2023}{none/global//global/global/global}
\gdef \@abspage@last{15}
