\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{koks_convergence_2023}
\abx@aux@segm{0}{0}{koks_convergence_2023}
\abx@aux@cite{0}{koks_convergence_2023}
\abx@aux@segm{0}{0}{koks_convergence_2023}
\abx@aux@cite{0}{d_mcilroy_nato_1968}
\abx@aux@segm{0}{0}{d_mcilroy_nato_1968}
\abx@aux@cite{0}{d_mcilroy_nato_1968}
\abx@aux@segm{0}{0}{d_mcilroy_nato_1968}
\abx@aux@cite{0}{lehman_programs_1980}
\abx@aux@segm{0}{0}{lehman_programs_1980}
\abx@aux@cite{0}{lehman_programs_1980}
\abx@aux@segm{0}{0}{lehman_programs_1980}
\abx@aux@cite{0}{dijkstra_letters_1968}
\abx@aux@segm{0}{0}{dijkstra_letters_1968}
\abx@aux@cite{0}{dijkstra_letters_1968}
\abx@aux@segm{0}{0}{dijkstra_letters_1968}
\abx@aux@cite{0}{parnas_criteria_1972}
\abx@aux@segm{0}{0}{parnas_criteria_1972}
\abx@aux@cite{0}{parnas_criteria_1972}
\abx@aux@segm{0}{0}{parnas_criteria_1972}
\abx@aux@cite{0}{koks_convergence_2023}
\abx@aux@segm{0}{0}{koks_convergence_2023}
\abx@aux@cite{0}{koks_convergence_2023}
\abx@aux@segm{0}{0}{koks_convergence_2023}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{mannaert_normalized_2016}
\abx@aux@segm{0}{0}{mannaert_normalized_2016}
\abx@aux@cite{0}{mannaert_normalized_2016}
\abx@aux@segm{0}{0}{mannaert_normalized_2016}
\abx@aux@cite{0}{mannaert_normalized_2016}
\abx@aux@segm{0}{0}{mannaert_normalized_2016}
\abx@aux@cite{0}{mannaert_normalized_2016}
\abx@aux@segm{0}{0}{mannaert_normalized_2016}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{mannaert_normalized_2016}
\abx@aux@segm{0}{0}{mannaert_normalized_2016}
\abx@aux@cite{0}{mannaert_normalized_2016}
\abx@aux@segm{0}{0}{mannaert_normalized_2016}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Unified concepts}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Modularity}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Cohesion}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Coupling}{1}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Fundamentals of NS theory}{2}{subsection.2.2}\protected@file@percent }
\newlabel{NS Fundamentals}{{\mbox  {II-B}}{2}{Fundamentals of NS theory}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}NS Theorems}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{NS Theorems}{{\mbox  {II-B}1}{2}{NS Theorems}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}NS Elements}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{NS Elements}{{\mbox  {II-B}2}{2}{NS Elements}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Element Expansion}{2}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{Element Expansion}{{\mbox  {II-B}3}{2}{Element Expansion}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}4}Harvesting and Software Rejuvenation}{2}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{Harvesting and Software Rejuvenation}{{\mbox  {II-B}4}{2}{Harvesting and Software Rejuvenation}{subsubsection.2.2.4}{}}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Requirements expressed in XML description file, used on input for element expansion.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig_1}{{1}{3}{Requirements expressed in XML description file, used on input for element expansion}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The NS development process.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig_2}{{2}{3}{The NS development process}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}5}Dimensions of Change}{3}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{Dimensions of Change}{{\mbox  {II-B}5}{3}{Dimensions of Change}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Clean Architecture}{3}{subsection.2.3}\protected@file@percent }
\newlabel{list:layers}{{\mbox  {II-C}}{3}{Clean Architecture}{subsection.2.3}{}}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{meyer_object-oriented_1988}
\abx@aux@segm{0}{0}{meyer_object-oriented_1988}
\abx@aux@cite{0}{meyer_object-oriented_1988}
\abx@aux@segm{0}{0}{meyer_object-oriented_1988}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow of control}}{4}{figure.3}\protected@file@percent }
\newlabel{fig_modulair_components}{{3}{4}{Flow of control}{figure.3}{}}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{koks_convergence_2023}
\abx@aux@segm{0}{0}{koks_convergence_2023}
\abx@aux@cite{0}{koks_convergence_2023}
\abx@aux@segm{0}{0}{koks_convergence_2023}
\abx@aux@cite{0}{koks_convergence_2023}
\abx@aux@segm{0}{0}{koks_convergence_2023}
\abx@aux@cite{0}{koks_convergence_2023}
\abx@aux@segm{0}{0}{koks_convergence_2023}
\@writefile{toc}{\contentsline {section}{\numberline {III}Comparing the principles}{5}{section.3}\protected@file@percent }
\newlabel{subsec:converging_principles}{{III}{5}{Comparing the principles}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Denotation of convergence levels.}}{5}{table.1}\protected@file@percent }
\newlabel{tab1}{{I}{5}{Denotation of convergence levels}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The convergence between \gls {ca} and \gls {ns} principles.}}{6}{table.2}\protected@file@percent }
\newlabel{tab_convergence_principles_summarized}{{II}{6}{The convergence between \gls {ca} and \gls {ns} principles}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Comparing the elements elements}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The convergence between \gls {ca} and \gls {ns} elements.}}{6}{table.3}\protected@file@percent }
\newlabel{tab_convergence_elements_summarized}{{III}{6}{The convergence between \gls {ca} and \gls {ns} elements}{table.3}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{5A8CAFDA28318DB50DA068177DA9F3BF}
\gdef \@abspage@last{6}
