\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{koks_convergence_2023}
\abx@aux@segm{0}{0}{koks_convergence_2023}
\abx@aux@cite{0}{koks_convergence_2023}
\abx@aux@segm{0}{0}{koks_convergence_2023}
\abx@aux@cite{0}{d_mcilroy_nato_1968}
\abx@aux@segm{0}{0}{d_mcilroy_nato_1968}
\abx@aux@cite{0}{d_mcilroy_nato_1968}
\abx@aux@segm{0}{0}{d_mcilroy_nato_1968}
\abx@aux@cite{0}{lehman_programs_1980}
\abx@aux@segm{0}{0}{lehman_programs_1980}
\abx@aux@cite{0}{lehman_programs_1980}
\abx@aux@segm{0}{0}{lehman_programs_1980}
\abx@aux@cite{0}{dijkstra_letters_1968}
\abx@aux@segm{0}{0}{dijkstra_letters_1968}
\abx@aux@cite{0}{dijkstra_letters_1968}
\abx@aux@segm{0}{0}{dijkstra_letters_1968}
\abx@aux@cite{0}{parnas_criteria_1972}
\abx@aux@segm{0}{0}{parnas_criteria_1972}
\abx@aux@cite{0}{parnas_criteria_1972}
\abx@aux@segm{0}{0}{parnas_criteria_1972}
\abx@aux@cite{0}{koks_convergence_2023}
\abx@aux@segm{0}{0}{koks_convergence_2023}
\abx@aux@cite{0}{koks_convergence_2023}
\abx@aux@segm{0}{0}{koks_convergence_2023}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{mannaert_normalized_2016}
\abx@aux@segm{0}{0}{mannaert_normalized_2016}
\abx@aux@cite{0}{mannaert_normalized_2016}
\abx@aux@segm{0}{0}{mannaert_normalized_2016}
\abx@aux@cite{0}{mannaert_normalized_2016}
\abx@aux@segm{0}{0}{mannaert_normalized_2016}
\abx@aux@cite{0}{mannaert_normalized_2016}
\abx@aux@segm{0}{0}{mannaert_normalized_2016}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{mannaert_normalized_2016}
\abx@aux@segm{0}{0}{mannaert_normalized_2016}
\abx@aux@cite{0}{mannaert_normalized_2016}
\abx@aux@segm{0}{0}{mannaert_normalized_2016}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Unified concepts}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Modularity}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Cohesion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Coupling}{1}{}\protected@file@percent }
\abx@aux@cite{0}{huysmans_towards_2013}
\abx@aux@segm{0}{0}{huysmans_towards_2013}
\abx@aux@cite{0}{haerens_evolvability_2021}
\abx@aux@segm{0}{0}{haerens_evolvability_2021}
\abx@aux@cite{0}{van_nuffel_towards_2011}
\abx@aux@segm{0}{0}{van_nuffel_towards_2011}
\abx@aux@cite{0}{mannaert_normalized_2009}
\abx@aux@segm{0}{0}{mannaert_normalized_2009}
\abx@aux@cite{0}{mannaert_normalized_2009}
\abx@aux@segm{0}{0}{mannaert_normalized_2009}
\abx@aux@cite{0}{mannaert_normalized_2016}
\abx@aux@segm{0}{0}{mannaert_normalized_2016}
\abx@aux@cite{0}{mannaert_normalized_2016}
\abx@aux@segm{0}{0}{mannaert_normalized_2016}
\abx@aux@cite{0}{mannaert_towards_2012}
\abx@aux@segm{0}{0}{mannaert_towards_2012}
\abx@aux@cite{0}{mannaert_towards_2012}
\abx@aux@segm{0}{0}{mannaert_towards_2012}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Normalized Systems}{2}{}\protected@file@percent }
\newlabel{subsec:ns}{{\mbox  {II-B}}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Clean Architecture}{2}{}\protected@file@percent }
\newlabel{list:layers}{{\mbox  {II-C}}{2}{}{}{}}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{meyer_object-oriented_1988}
\abx@aux@segm{0}{0}{meyer_object-oriented_1988}
\abx@aux@cite{0}{meyer_object-oriented_1988}
\abx@aux@segm{0}{0}{meyer_object-oriented_1988}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow of control}}{3}{}\protected@file@percent }
\newlabel{fig_modulair_components}{{1}{3}{}{}{}}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{r_c_martin_clean_2018}
\abx@aux@segm{0}{0}{r_c_martin_clean_2018}
\abx@aux@cite{0}{mannaert_normalized_2016}
\abx@aux@segm{0}{0}{mannaert_normalized_2016}
\abx@aux@cite{0}{mannaert_normalized_2016}
\abx@aux@segm{0}{0}{mannaert_normalized_2016}
\abx@aux@cite{0}{mannaert_normalized_2016}
\abx@aux@segm{0}{0}{mannaert_normalized_2016}
\abx@aux@cite{0}{mannaert_normalized_2016}
\abx@aux@segm{0}{0}{mannaert_normalized_2016}
\abx@aux@cite{0}{mannaert_normalized_2016}
\abx@aux@segm{0}{0}{mannaert_normalized_2016}
\abx@aux@cite{0}{mannaert_normalized_2016}
\abx@aux@segm{0}{0}{mannaert_normalized_2016}
\@writefile{toc}{\contentsline {section}{\numberline {III}Requirements}{4}{}\protected@file@percent }
\newlabel{chap_requirements}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}1}Software Transformation Requirements}{4}{}\protected@file@percent }
\newlabel{sec_requirements_transformation}{{\mbox  {III-}1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Artifact Requirements}{4}{}\protected@file@percent }
\newlabel{sec_artifact_requirements}{{\mbox  {III-A}}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Component Architecture Requirements}{4}{}\protected@file@percent }
\newlabel{component_requirements}{{\mbox  {III-A}1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Software Architecture Requirements}{5}{}\protected@file@percent }
\newlabel{software_requirements}{{\mbox  {III-A}2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generic architecture}}{5}{}\protected@file@percent }
\newlabel{fig_design}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Expander Framework \& Clean Architecture Expander Requirements}{6}{}\protected@file@percent }
\newlabel{expander_framework_requirements}{{\mbox  {III-A}3}{6}{}{}{}}
\abx@aux@cite{0}{koks_convergence_2023}
\abx@aux@segm{0}{0}{koks_convergence_2023}
\abx@aux@cite{0}{koks_convergence_2023}
\abx@aux@segm{0}{0}{koks_convergence_2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}4}Generated Artifact Requirements}{7}{}\protected@file@percent }
\newlabel{generated_artifact_requirements}{{\mbox  {III-A}4}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}The converging principles}{7}{}\protected@file@percent }
\newlabel{subsec:converging_principles}{{\mbox  {IV-A}}{7}{}{}{}}
\abx@aux@cite{0}{koks_convergence_2023}
\abx@aux@segm{0}{0}{koks_convergence_2023}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The convergence between \gls {ca} and \gls {ns} principles.}}{8}{}\protected@file@percent }
\newlabel{tab_convergence_principles_summarized}{{I}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}The converging elements}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The convergence between \gls {ca} and \gls {ns} elements.}}{8}{}\protected@file@percent }
\newlabel{tab_convergence_elements_summarized}{{II}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{9}{}\protected@file@percent }
\ttl@finishall
\abx@aux@number{60}{koks_convergence_2023}{0}{none/global//global/global}{1}
\abx@aux@number{61}{d_mcilroy_nato_1968}{0}{none/global//global/global}{2}
\abx@aux@number{62}{lehman_programs_1980}{0}{none/global//global/global}{3}
\abx@aux@number{63}{dijkstra_letters_1968}{0}{none/global//global/global}{4}
\abx@aux@number{64}{parnas_criteria_1972}{0}{none/global//global/global}{5}
\abx@aux@number{65}{r_c_martin_clean_2018}{0}{none/global//global/global}{6}
\abx@aux@number{66}{mannaert_normalized_2016}{0}{none/global//global/global}{7}
\abx@aux@number{67}{huysmans_towards_2013}{0}{none/global//global/global}{8}
\abx@aux@number{68}{haerens_evolvability_2021}{0}{none/global//global/global}{9}
\abx@aux@number{69}{van_nuffel_towards_2011}{0}{none/global//global/global}{10}
\abx@aux@number{70}{mannaert_normalized_2009}{0}{none/global//global/global}{11}
\abx@aux@number{71}{mannaert_towards_2012}{0}{none/global//global/global}{12}
\abx@aux@number{72}{meyer_object-oriented_1988}{0}{none/global//global/global}{13}
\abx@aux@read@bbl@mdfivesum{C27A409A1DFC92D741F620249E02D57E}
\abx@aux@defaultrefcontext{0}{koks_convergence_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{d_mcilroy_nato_1968}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lehman_programs_1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dijkstra_letters_1968}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{parnas_criteria_1972}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{r_c_martin_clean_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mannaert_normalized_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huysmans_towards_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haerens_evolvability_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van_nuffel_towards_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mannaert_normalized_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mannaert_towards_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meyer_object-oriented_1988}{none/global//global/global}
\gdef \@abspage@last{9}
